.box{
  width: 100px;
  height: 100px;
  background-color: black;
}

.container{
  border: solid red 2px;
  width: 100px;
}

.circle{
  width: 100px;
  height: 100px;
  background-color: red;
  border-radius: 50%;
  display: block;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.container2{
  border: solid 2px blue;
  width: 176px;
  margin-left: 200px;
  margin-top: -60px;
}

.textbox{
  border: solid 2px blue;
  width: 176px;
  margin-left: -3px;
  margin-top: -60px;
}
